body {
    background-color: #505555;
    padding: 0px;
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.link {
    color: #bbbbbb;
    &:hover {
        color: #ffffff;
    }
}
