/* VARIABLES */
// font
@font: HeaderFont;

// position
@height: 100px;
@icon-holder-width: 100px;
@icon-width: 60px;
@title-width: 400px;
@navigation-block-width: 120px;
@navigation-bar-num: 3;
@navigation-bar-width: @navigation-block-width * @navigation-bar-num;

/* STYLES */
// header (100% * 150)
#header {
    width: 100%;
    height: @height;
    background-color: #282828;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

// icon (100 * 100)
#icon-holder {
    width: @icon-holder-width;
    height: @height;
    float: left;
}

#icon {
    width: 60px;
    height: 60px;
    margin: calc((@icon-holder-width - @icon-width) / 2);
}

// title (350 * 100)
#title {
    font-family: @font;
    font-size: 30px;
    .center();
    color: #bbbbbb;
    width: @title-width;
    margin-left: 20px;
    float: left;
}

// navigation-bar (300 * 100): HOME, GAMES, ABOUT
#navigation-bar {
    width: @navigation-bar-width;
    height: @height;
    margin-left: calc((100% - @navigation-bar-width + @icon-holder-width + @title-width) / 2);
}

.navigation-block {
    font-family: @font;
    font-size: 22px;
    .center();
    width: @navigation-block-width;
    float: left;
}

/* UTILS */
.center {
    text-align: center;
    line-height: @height;
    height: @height
}
