@font-face {
    font-family: HeaderFont;
    src: url('/resources/fonts/quicksand.ttf') format('truetype'),
         url('/resources/fonts/quicksand.woff') format('truetype');
}

@font-face {
    font-family: ContentFont;
    src: url('/resources/fonts/quicksand.ttf') format('truetype'),
         url('/resources/fonts/quicksand.woff') format('truetype');
}

@font-face {
    font-family: KeyboardFont;
    src: url('/resources/fonts/consolas.ttf') format('truetype');
}

body {
    font-family: ContentFont;
    background-color: #505555;
    padding: 0px;
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

kbd {
    font-family: KeyboardFont;
    font-weight: 600;
    font-size: 90%;
    color: #000000;
    background-color: #eeeeee;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
    margin: 0px 4px;
    padding: 2px 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.link {
    color: #bbbbbb;
    box-sizing: border-box;
    &:hover {
        color: #ffffff;
    }
    &.current {
        color: #ffffff;
        border-bottom: 4px solid #ffffff;
    }
}

.hidden {
    display: none;
}
